.card{
    border: 8px solid black;
    width: 30vw;
    height: 30vw;
}

.card img{
    width: 100%;
    height: 250px;
}

.card p{
    height: 250px;
    width: 100%;
}

.card2{
    border: 8px solid black;
    width: 30vw;
    height: 30vw;
}

.card2 img{
    width: 100%;
    height: 250px;
}

.card2 p{
    height: 250px;
    width: 100%;
}

.card:hover{
    transition: 1s linear;
    width: 500px;
    height: 500px;
}

.card2:hover{
    transition: 1s linear;
    width: 500px;
    height: 500px;
}

.banner{
    border-color: red;
    animation: changebordercolor 8s infinite;
}

@keyframes changebordercolor{
    0%{
        border-color: blue;
    }
    50%{
        border-color: rgb(44, 146, 12);
    }
    65%{
        border-color: rgb(137, 11, 172);
    }
    80%{
        border-color: aqua;
    }
    100%{
        border-color: crimson;
    }
}
